# GreatFinanceProject

./: .gitignore
.github/ISSUE_TEMPLATE/: 프로젝트용.md
docs/: 01-프로젝트-이해하기.md  02-WBS-작업분해구조.md  03-Phase0-프로젝트-뼈대-재구성.md  0318작업기록.md  04-MCP-개념과-프로젝트-적용방안.md  TODO.md  프로젝트구상-정리.md
finance-analysis-console-project/: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml  run.sh  프로젝트구상.json
finance-analysis-console-project/src/main/java/com/example/financeconsole/: FinanceAnalysisConsoleApplication.java
finance-analysis-console-project/src/main/java/com/example/financeconsole/api/: ApiResponse.java
finance-analysis-console-project/src/main/java/com/example/financeconsole/controller/: AnalysisController.java
finance-analysis-console-project/src/main/java/com/example/financeconsole/dto/: AnalysisAnswerDto.java  AnalysisQueryRequest.java  AnalysisResultDto.java  CitationDto.java  RetrievalTraceBundleDto.java  RetrievalTraceDto.java  SessionDetailDto.java  SessionSummaryDto.java  ToolTraceDto.java
finance-analysis-console-project/src/main/java/com/example/financeconsole/service/: AnalysisService.java
finance-analysis-console-project/src/main/java/com/myllm/financeai/: FinanceAiApplication.java
finance-analysis-console-project/src/main/java/com/myllm/financeai/analysis/controller/: AnalysisController.java
finance-analysis-console-project/src/main/java/com/myllm/financeai/analysis/dto/: AnalysisAnswerDto.java  AnalysisQueryRequest.java  AnalysisResultDto.java  CitationDto.java  RetrievalTraceBundleDto.java  RetrievalTraceDto.java  SessionDetailDto.java  SessionSummaryDto.java  ToolTraceDto.java
finance-analysis-console-project/src/main/java/com/myllm/financeai/analysis/service/: AnalysisService.java
finance-analysis-console-project/src/main/java/com/myllm/financeai/common/config/: SecurityConfig.java
finance-analysis-console-project/src/main/java/com/myllm/financeai/common/response/: ApiResponse.java
finance-analysis-console-project/src/main/resources/: application.properties  application.yml
finance-analysis-console-project/src/main/resources/static/: app.js  index.html  styles.css
